<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branching Scenario Example</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <section class="stage active"> <!--Skriver "active", da den her del skal være synlig fra start-->
            <h2>Branching Scenario</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt praesentium natus? Voluptas quasi, eaque qui odio, quae tenetur ratione earum dolore soluta quos itaque dolorem suscipit sint repellat fugiat.</p>
            <button class="btn">Start</button>
        </section>

        <!--section.stage>h2{Stage 1}+p+button.btn{Option $}*3-->
        <section class="stage">
            <h2>Stage 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias hic iste inventore incidunt dicta nobis nisi aspernatur perferendis. Ullam doloribus nihil, mollitia nemo fugiat assumenda saepe laudantium quidem minima.</p>
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
            <button class="btn">Option 3</button>
        </section>
    </main>
    
</body>
</html>